{
  "name": "manualul-hub",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.4",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.12",
    "fast-xml-parser": "^5.3.3",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "tailwindcss": "^4.1.18"
  }
}
